DB_TYPE= name of the database type (mysql, postgres, sqlite, etc.)
DB_HOST= host of the database (localhost)
DB_PORT= port of the database (3306)
DB_USERNAME= user name of the database (root)
DB_PASSWORD= password of the database (root)
DB_DATABASE= name of the database (postgreSql)